Demo 1
String operations...
--------
package com.exceptiondemo;



public class ExcepDemo {
	public void MyException() {

		String first_name="Bhushan";
		String last_name="Kumar";
		System.out.println(first_name+last_name);
		System.out.println(first_name+10);
		System.out.println(first_name+10+20);
		System.out.println(10+20+first_name);
		System.out.println(10+first_name+20);
		//BODMAS
		System.out.println(first_name+20/10);
		//System.out.println(first_name+20-10);
		System.out.println(first_name.concat(last_name));
		//join is static method
		//delimeter can't be null rest any number of string could be null
		System.out.println(String.join("-", first_name,last_name));
		
		
		String message="Welcome to CitiusTech";
					//	012345678910
		//subsequence(int beginIndex, int endIndex) --> this method returns
		//charSequence. 
		//Note- endIndex is exclusive.
		System.out.println(message.subSequence(8, 10));
		
		//substring --> there are two methods of substring in string class
		//1. subString(int StartIndex)
		//2. subString(int StartIndex, int EndIndex)
		//It returns new substring
		System.out.println(message.substring(11));
		System.out.println(message.substring(8, 10));
		String myString ="  ";
		System.out.println(myString.isBlank());
		System.out.println(myString.isEmpty());
	---------------------------------------------------------
		String name ="Bhushan";
		String name2="bhushan";
		System.out.println(name.charAt(2));
		System.out.println(name.compareTo(name2));
		System.out.println(name.equalsIgnoreCase(name2));
		System.out.println(name.concat(name2));
		System.out.println(name.endsWith("han"));
		System.out.println(name.equals(name2));
		String name3="   bhushan   ";
		System.out.println(name3.length());
		System.out.println(name3.trim().length());
		System.out.println(name.toUpperCase());
		System.out.println(name.toLowerCase());
		System.out.println(name.subSequence(0, 4));
		System.out.println(name.substring(2, 6));

		String name_ex="   ";
		System.out.println(name.isBlank());
		System.out.println(name.isEmpty());
		
	}
}
---------------------------------
Demo 2
-----------------------
package com.exceptiondemo;

import java.io.IOException;

public class Main {
	public static void main(String[] args) {
		StringBuffer myName =new StringBuffer("Bhushan");
		System.out.println(myName);
		myName.append(" Paradkar");
		System.out.println(myName);
		myName.insert(7, "p");
		System.out.println(myName);
		myName.replace(7, 8, "P");
		System.out.println(myName);
		myName.delete(7, 8);
		System.out.println(myName);
		myName.reverse();
		System.out.println(myName);
		
		
	}
}
------------------------------------------------------------------
Wrapper Classes
---------------------
The wrapper class in Java provides the mechanism to convert 
primitive into object and object into primitive.

Since J2SE 5.0, autoboxing and unboxing feature convert 
primitives into objects and objects into primitives 
automatically. The automatic conversion of primitive 
into an object is known as autoboxing and vice-versa unboxing.

Primitive Type	Wrapper class
boolean	Boolean
char	Character
byte	Byte
short	Short
int	Integer
long	Long
float	Float
double	Double

-------------------------------------------------------------

Java Wrapper classes Example

before Java 5 we had to convert prim. to object and object to 
prim. explicitly as given below...

//Boxing
//Java program to convert primitive into objects  
//Autoboxing example of int to Integer  
public class WrapperExample1{  
public static void main(String args[]){  
//Converting int into Integer  
int a=20;  
Integer i=Integer.valueOf(a);//converting int into Integer explicitly  
Integer j=a;//autoboxing, now compiler will write Integer.valueOf(a) internally  
  
System.out.println(a+" "+i+" "+j);  
}}  
---------------------------------
//UnBoxing.
----------
Wrapper class Example: Wrapper to Primitive

//Java program to convert object into primitives  
//Unboxing example of Integer to int  
public class WrapperExample2{    
public static void main(String args[]){    
//Converting Integer to int    
Integer a=new Integer(3);    
int i=a.intValue();//converting Integer to int explicitly  
int j=a;//unboxing, now compiler will write a.intValue() internally    
    
System.out.println(a+" "+i+" "+j);    
}}    
--------------------------------------------
Autoboxing
The automatic conversion of primitive data type into its 
corresponding wrapper class is known as autoboxing, 
for example, byte to Byte, char to Character, int to Integer,
 long to Long, float to Float, boolean to Boolean, 
double to Double, and short to Short.
-------
Ex:

Java Wrapper classes Example
//Java Program to convert all primitives into its corresponding   
//wrapper objects and vice-versa  
public class WrapperExample3{  
public static void main(String args[]){  
byte b=10;  
short s=20;  
int i=30;  
long l=40;  
float f=50.0F;  
double d=60.0D;  
char c='a';  
boolean b2=true;  
  
//Autoboxing: Converting primitives into objects  
Byte byteobj=b;  
Short shortobj=s;  
Integer intobj=i;  
Long longobj=l;  
Float floatobj=f;  
Double doubleobj=d;  
Character charobj=c;  
Boolean boolobj=b2;  
  
//Printing objects  
System.out.println("---Printing object values---");  
System.out.println("Byte object: "+byteobj);  
System.out.println("Short object: "+shortobj);  
System.out.println("Integer object: "+intobj);  
System.out.println("Long object: "+longobj);  
System.out.println("Float object: "+floatobj);  
System.out.println("Double object: "+doubleobj);  
System.out.println("Character object: "+charobj);  
System.out.println("Boolean object: "+boolobj);  
  
//Unboxing: Converting Objects to Primitives  
byte bytevalue=byteobj;  
short shortvalue=shortobj;  
int intvalue=intobj;  
long longvalue=longobj;  
float floatvalue=floatobj;  
double doublevalue=doubleobj;  
char charvalue=charobj;  
boolean boolvalue=boolobj;  
  
//Printing primitives  
System.out.println("---Printing primitive values---");  
System.out.println("byte value: "+bytevalue);  
System.out.println("short value: "+shortvalue);  
System.out.println("int value: "+intvalue);  
System.out.println("long value: "+longvalue);  
System.out.println("float value: "+floatvalue);  
System.out.println("double value: "+doublevalue);  
System.out.println("char value: "+charvalue);  
System.out.println("boolean value: "+boolvalue);  
}}  
-------------------------------------------------------------------------------------


StaticBlock Demo
----------------
package bhushan;

public class StaticBlockDemo {
	
	static float pi;
	int id;
	static {
		pi=3.14f;
		
	}
	{
		id=20;
	}
	
	
	public static void main(String[] args) {
		float radius=4;
		System.out.println(pi*radius*radius);
		StaticBlockDemo obj = new StaticBlockDemo();
		System.err.println(obj.id);
	}

}
-------------------------------------------------------------------------------



Access Modifiers
------------------
https://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html
------------------
(same package)
package bhushan;

public class AccessDemo {
	public int number1=10;
	private int number2=10;
	protected int number3=10;
	int number4=10;
	public void getAllNumbers() {
		System.out.println(number1);
		System.out.println(number2);
		System.out.println(number3);
		System.out.println(number4);
	}
	
}
class AccessDemo2{
	AccessDemo obj = new AccessDemo();
	public void getAllNumbers() {
		System.out.println(obj.number1);
//		System.out.println(obj.number2);
		System.out.println(obj.number3);
		System.out.println(obj.number4);
	}
}
--------
(different package)
package bhushan2;

import bhushan.AccessDemo;

public class AccessDemo3 extends  AccessDemo{
	//AccessDemo obj = new AccessDemo();
	public void getAllNumbers() {
		System.out.println(number1);
//		System.out.println(number2);
		System.out.println(number3);
		//System.out.println(number4);
		getAllNumbers();
		
	}

}
-------------------------------------------------------
Generics:

--------

Demo1. Object type example
-----------------------------
package com.excdemo;

public class GenDemo {
	public static void main(String [] args)
	Object obj,obj1,obj2,obj3;
	obj="Bhushan";
	obj1=12;
	obj2=25.43f;
	obj3='f';
	int num=12;
	System.out.println(obj1);
}
-------------------------------------------------------------
Demo2. Generic class demo with one parameter 
----------------------------------
package com.excdemo;

public class Test<T> {
	T obj;
	//constructor
	Test(T obj){
		this.obj = obj;
	}
	public T getObject() {
		return this.obj;
	}
}
-------------
call in main
---------
package com.excdemo;

public class GenDemo {

	public static void main(String[] args) {
		Test<Integer> intObj = new Test(15);
		System.out.println(intObj.getObject());
		Test<String> stringObj = new Test("Bhushan");
		System.out.println(stringObj.getObject());
		Test<Double> doubleObj = new Test(3453.4);
		System.out.println(doubleObj.getObject());
}
}
----------------------------------------------------------------------
Demo 3. Generic class demo with two parameter
--------------
package com.excdemo;

public class Testa<A,B> {
	A obj;
	B obj1;
	Testa(A obj,B obj1){
		this.obj = obj;
		this.obj1 = obj1;
	}
	public void print() {
		System.out.println(obj);
		System.out.println(obj1);
	}
}
------------------------
package com.excdemo;

public class GenDemo {

	public static void main(String[] args) {
	Testa<String , Integer> stinObj =new Testa("Bhushan",12);
		stinObj.print();
	}
	}
---------------------------------------------------------------------------
Demo 4. Generic Function
----------------------------
package com.excdemo;

public class GenMethod {

	public static void main(String[] args) {
		//integer
		genericDemo(11);
		//String
		genericDemo("Bhushan");
	}
	static <T> void genericDemo(T element) {
		System.out.println(element.getClass().getName() +" = " + element);		
	}
	

}




