<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Welcome to GetWorldInformation.com. In this web application you will get all information about countries. Click on Country and get information about respective country.</p>
    <h1>Name of Countries</h1>
    <a href="./India.html">India</a><br>
    <a href="./Japan.html">Japan</a><br>
    <a href="./China.html">China</a><br>
    <a href="./America.html">America</a>
</body>
</html>