<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <title>Document</title>
    <style>
        #myh1{
            color:blueviolet;
        }
        h1{
            color: cornflowerblue;
        }
        .mycl{
            color: blueviolet;
        }
        #myid{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <!--Understanding Priorities-->
    <!--CSS priority-->
    <h1 id="myh1" class="myclass" style="color: darkgoldenrod;">Welcome to CitiusTech</h1>


    <!--Selector Priorities-->
    <h1 class="mycl" id="myid">Test Selector Priorities</h1>
</body>
</html>