<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myh1{
            color: rgb(165, 134, 220);
        }
        #myh2{
            color: #ff0401;
        }
        #myh3{
            color: rgba(100, 150, 20, 1);
        }

    </style>
</head>
<body>
    <h1 id="myh1">Welcome to CitiusTech</h1>
    <h1 id="myh2">Welcome to CitiusTech</h1>
    <h1 id="myh3">Welcome to CitiusTech</h1>
</body>
</html>