<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child{
            font-style: italic;
            font-weight: bolder;
        }
        li:last-child{
            color: blueviolet;
            font-weight: bolder;
        }
        li:nth-child(3){
            color: brown;
        }
        li:nth-child(even){
            color: yellow;
        }
        article p:first-child{
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            color: coral;
        }
    </style>
</head>
<body>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Laudantium at quia molestiae, blanditiis quasi excepturi. 
            Quaerat in autem officiis illum ipsum eius, saepe unde aspernatur
             repudiandae laborum. Quae, ea molestiae.</p>
        <h1>This is Inside Articel</h1>
        <p>This is Paragraph in Article</p>
        <h1>Products</h1>
        <ol>
            <li>Iphone 12</li>
            <li>Iphone 13</li>
            <li>Iphone 11</li>
            <li>Iphone XR</li>
        </ol>
        <h1>Laptops</h1>
        <ul>
            <li>MacbookPro</li>
            <li>Dell</li>
        </ul>

        <p>This is last Paragraph in Article</p>
    </article>
    
</body>
</html>