<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: gray;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Good Morning</h1>
    <h1>Good Afternnon</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nisi, praesentium optio nihil, soluta laboriosam animi, asperiores non earum perferendis maxime. Quam sapiente saepe ipsum sunt corporis repellat. Modi, illum!</p>
</body>
</html>