<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-image: url("img/CitiusTech-logo.png");
            background-repeat: no-repeat;
            background-position-x: 200px;
            background-position-y: 200px ;
        }
        .myheader{
            margin-top: 0px;
            background-color: cadetblue;
            height: 80px;
            padding: 15px;
            border: 2px solid rgb(20, 18, 18);
            /* border: 2px dotted black; */
            color:yellow;
            text-align: center;
            border-radius: 15px;
            border-width: 2px 10px;
        }
    </style>
</head>
<body>
    <header class="myheader">
        <h1>Welcome to CitiusTech</h1>
    </header>
</body>
</html>