<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darksalmon;
        }
        .Advertise{
            height: 300px;
            background-color: rgb(241, 85, 37);
            width: 300px;
            float: left;
            border: black solid 2px;
            padding: 30px;
            margin-top: 30px;
            margin-left: 15px;
            box-shadow: gray 5px 5px 5px 5px;
        }
        .article{
            height: 300px;
            background-color: rgb(241, 85, 37);
            float: right;
            width: 300px;
            border: black solid 2px;
            padding: 30px;
            margin-top: 30px;
            margin-left: 15px;
            margin-right: 20px;
            box-shadow: gray 5px 5px 5px 5px;
        }
        .news{
            height: 300px;
            background-color: rgb(241, 85, 37);
            width: 300px;
            float: left;
            border: black solid 2px;
            padding: 30px;
            margin-top: 30px;
            margin-left: 125px;
            box-shadow: gray 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
    <div class="Advertise">
        <h1>Advertisement</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione amet quas eos, at ipsum assumenda dolorem iusto pariatur. Dolorem ab fugit reiciendis nam architecto doloribus reprehenderit molestiae quidem quos?</p>

    </div>
    <div class="article">
        <h1>Article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aut nisi excepturi. Veniam facere cum illum repudiandae aspernatur dolorem a inventore alias, iure culpa blanditiis eligendi sed quas voluptates consequuntur!</p>
    </div>

    <div class="news">
        <h1>News</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam doloremque a at praesentium quasi repellat id debitis iusto quos exercitationem, assumenda illo laboriosam sed quod aliquam. Ut doloribus dicta porro?</p>
    </div>
</body>
</html>