<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,p{
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
        }
        /* h1{
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color: blueviolet;
        } */
        h2{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Welcome to Citiustech</h1>
    <h2>Welcome to Citiustech</h2>
    <h3>Welcome to Citiustech</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eos sequi quas in similique unde reiciendis dicta nesciunt consectetur placeat. Itaque deserunt dolore eveniet officiis error tempora eos nisi obcaecati!</p>

</body>
</html>