<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 5%;
            max-width: 100%;
            height: auto;
            opacity:0.4;
            /* display: none; */
        }
    </style>
</head>
<body>
    <img src="/img/img1.jpg" />
</body>
</html>