<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
          color: coral;  
          text-decoration: none;
        }
        a:hover{
            font-weight: bolder;
            color: blueviolet;
            text-decoration: underline;
        }
        .button{
            color: black;
            background-color: cadetblue;
            margin-left: 500px;
            padding-top: 5px;
            padding: 14px 25px;
            text-align: center;
        }
        .button:hover{
            background-color: black ;
            color:cadetblue ;
        }
    </style>
</head>
<body>
    <a href="#">Home</a>
    <a href="#">Contact Us</a>
    <a href="#">About US</a>
    <a href="#">Service</a>
    <br/>
    <a href="#" class="button">Products</a>
    
</body>
</html>