<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background-color: yellowgreen;
            box-shadow: green 5px 5px 5px 5px;
            padding: 75px;
        }
        .d2{
            background-color: blueviolet;
            box-shadow: green 5px 5px 5px 5px;
            padding: 75px;

        }
        .d3{
            background-color: coral;
            box-shadow: green 5px 5px 5px 5px;
            padding: 75px;
        }
        .d4{
            background-color: yellowgreen;
            box-shadow: green 5px 5px 5px 5px;
            padding: 75px;

        }
        .d5{
            background-color: blueviolet;
            box-shadow: green 5px 5px 5px 5px;
            padding: 75px;

        }
        .d6{
            background-color: coral;
            box-shadow: green 5px 5px 5px 5px;
            padding: 75px;
        }
        .d7{
            background-color: yellowgreen;
            box-shadow: green 5px 5px 5px 5px;
            padding: 75px;
        }
        .d8{
            background-color: blueviolet;
            box-shadow: green 5px 5px 5px 5px;
            padding: 75px;
        }
        .container{
            background-color: gray;
            margin: 4px;
            padding: 15px;
            display: grid;
            grid-template-columns: 320px 300px 300px 300px;
            grid-template-rows: 300px 300px;
            gap: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="d1">1. HTML</div>
        <div class="d2">2. CSS</div>
        <div class="d3">3. JS</div>
        <div class="d4">4. jQuery</div>
        <div class="d5">5. Java</div>
        <div class="d6">6. Spring</div>
        <div class="d7">7. Hbernate</div>
        <div class="d8">8. Spring Boot</div>
    </div>
</body>
</html>