<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <title>Document</title>
    <style>
       .heading{
           font-family: Arial, Helvetica, sans-serif;
           color: cadetblue;
           font-style: italic;
       }
       h2{
           color: darkcyan;
       }
       #myh2{
           color: coral;
       }
       .messages{
            color: tomato;
       }
    </style>
</head>
<body>

    <!--Inline CSS-->
    <h1 style="font-family: 'Times New Roman', Times, serif; color: crimson;"  >Welcome to CitiusTech</h1>
    <!--Internal CSS-->
    <h1 class="heading">Welcome to CitiusTech</h1>
    <!--External CSS-->
    <h1 id="myHeading">Welcome to CitiusTech</h1>

    <h2 id="myh2">Do Something Awesome</h2>
    <h2 class="messages">Good Afternoon</h2>


    <h3 class="messages">Have HAppy Weekend</h3>
    
</body>
</html>