<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:burlywood;
        }
        .container{
            width: 300px;
            background-color: darkcyan;
            height: 100px;
            padding: 20px;
            margin: 50px auto;
        }
        #result{
            font-size: larger;
            vertical-align: center;
            text-align: center;
        }
        button{
            background-color: darkgoldenrod;
            color: white;
            padding: 5px;

        }
    </style>
</head>
<body>
    <!-- Step 1 -->
    <div id="example" class="container">
        <select id="place">
            <option value="">Pick thee city to go For</option>
            <option value="Mumbai" data-price="5000">Mumbai</option>
            <option value="Banglore" data-price="6000">Banglore</option>
            <option value="Chennai" data-price="5000">Chennai</option>
            <option value="Hyderabad" data-price="4000">Hyderabad</option>
            
        </select>
        <!-- This button is going to fire event -->
        <button>Select</button>
    </div>
    <div id="result" class="container">
        <!-- Here I want to display selected value -->
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#example').on('click',function(){
               var selected= $('#place option:selected');
               console.log(selected);
               var val= selected.val();
               console.log(val);

               var price =selected.data('price');
               console.log(val+"--"+price);

               $('#result').html(val+"--"+price)


            })
        });
    </script>
   
</body>
</html>