<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: blueviolet;
            color: white;
            padding: 15px;
        }

        .myclass {
            background-color: tomato;
            color: white;
            padding: 15px;
        }

        .commonstyle {
            background-color: rgb(18, 214, 18);
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Selector Demo using JQuery</h1>
    <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <ul>
        <li class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br />
        <li class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br />
        <li class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br />
        <li class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br />
        <li class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ul>
    <!-- Try by yourself -->
    <p class="myPar">This is my Paragraph</p>
    <p id="ppp">This is my Paragraph</p>
    
    
    <script src="js/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            //Id selector
            $('#container').html('<span style="color:black"><b>This site is under maint.</b></span>');
           // $('#container').text("<b>This site is under maint.</b>");

           //class Selector
           $('.myclass').html('<em>Please Check Later</em>');

           //element selector
           $('p').html('Try after two days');



        });
    </script>


</body>

</html>