<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myclass {
            background-color: tomato;
            color: white;
            padding: 15px;
        }
        .commonstyle {
            background-color: violet;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1> Desc Demo</h1>
    <ul id="listing">
        <li class="myclass">Item 1</li>
        <li class="myclass">Item 2</li>
        <li class="myclass">Item 3</li>
        <li class="myclass">Item 4</li>
        <li class="myclass">Item 5</li>
        <ol>
            <li class="myclass">Product 1</li>
            <li class="myclass">Product 2</li>
            <li class="myclass">Product 3</li>
            <li class="myclass">Product 4</li>
        </ol>
    </ul>
    <div>
        <ol>
            <li class="myclass">Product 1</li>
            <li class="myclass">Product 2</li>
            <li class="myclass">Product 3</li>
            <li class="myclass">Product 4</li>
        </ol>
    </div>
    

    <script src="js/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $('div>li').addClass('commonstyle');
        });
    </script>
</body>

</html>