<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
        }

        .container {
            width: 300px;
            background-color: darkcyan;
            height: 100px;
            padding: 20px;
            margin: 50px auto;
        }

        #result {
            font-size: larger;
            vertical-align: center;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1> Keboard Events</h1>
    <div id="example" class="container">
        <input type="text" />
    </div>
    <div id="result" class="container">
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // $('#example').on('keydown','input',function(){
            //     $('#result').html('Your Name is'+$(this).val());
            $('#example').on('keyup','input',function(){
                $('#result').html('Your Name is'+$(this).val());
            })
        });
    </script>
</body>

</html>