<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
	<style>
	.container{
    	background-color: blueviolet;
    	color: white;
    	padding: 15px;
	}
	.myclass{
    	background-color: tomato;
    	color: white;
    	padding: 15px;
	}
	.commonstyle{
    	background-color: rgb(18, 214, 18);
    	color: yellow;
	}
	</style>
</head>
<body>
    <h1>Multi-Selector Demo using JQuery</h1>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <ul>
        <li class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br/>
        <li class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br/>
        <li class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br/>
        <li class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li><br/>
        <li class="myclass">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ul>

    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.container, .myclass').addClass('commonstyle');
        });
    </script>

</body>
</html>