<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlight {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <h1>Selecting Attribute Demo</h1>
    <div><input type="text" required placeholder="First Name" name="fname" /></div>
    <div><input type="text" required placeholder="Last Name" name="lname" /></div>
    <div><input type="text" required placeholder="Phone" name="phone" /></div>
    <div><input type="text" required placeholder="Email" /></div>
    <div><input type="text" required placeholder="Department" /></div>
    <button>Add Data to Database</button>

    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('input[placeholder *=Name]').addClass('highlight');
            $('input[name=phone]').addClass('highlight');
            $('input[placeholder=Department]').addClass('highlight');

        });
    </script>
    
</body>

</html>