<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Understanding of Adding jQuery in html</h1>


    <!-- way1 by using jQuery.min.js present in our system -->
    <!-- <script src="js/jquery.min.js"></script> -->

    <!-- Way 2 by using CDN -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->


    <script>
        $(document).ready(function(){
            alert("I am working");
        });
    </script>
</body>
</html>