<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: coral;
        }
        #example{
            width: 100px;
            height: 100px;
            margin: 150px auto;
            background-color: cadetblue;
        }
        .newStyle{
            background-color: black !important ;
        }
        button{
            background-color: chocolate;
            color: white;
            padding: 5px;
            width: 100px;
            margin: 35px auto;
        }
    </style>
</head>
<body>
    <h1>Event Demo</h1>
    <div id="example">
        <button class="change">Click me</button>
    </div>
        
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#example').on('click','button.change',function(){
                // $(this).addClass('newStyle');
                //$(this).parent().addClass('newStyle');
                $(this).parent().toggleClass('newStyle');
            })
        });
    </script>
</body>
</html>