<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	font-family: arial;
	background-color: #9B50AF;
}
#add-container {
	margin-top: 50px;
	margin-bottom: 80px;
	margin-left: 30px; 
}
#places-container {
	margin-left: 30px;
}
.item {
	width: 150px;
	margin: 10px;
	background-color: #3BEAB4;
	padding: 10px;
}
.remove {
	width: 15px;
	float: right;
	color: red;
}
button {
	background-color: #F09306;
	color: white;
	font-weight: bold;
	border:none;
	padding: 5px;
}
</style>
</head>
<body>
    <div id="add-container">
        <input type="text" />
        <button>Add Student</button>
    </div>

    <div id="places-container">
        <div class="item">
            <div class="remove">X</div>
            Rakshit
        </div>
        <div class="item">
            <div class="remove">X</div>
            Rahul
        </div>
        <div class="item">
            <div class="remove">X</div>
            Rachana
        </div>
        <div class="item">
            <div class="remove">X</div>
            Uma
        </div>
    </div>
    

    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
           $('#add-container').on('click','button',function(){
               //getting value from text box
             var value= $('#add-container input').val();
            //when you are shifting you html element in next line in jQuery you will have to use
            // "\"
             var html= '<div class="item"><div class="remove">X</div>'+value+'</div>';

             //append and prepend
             //way 1 append();
             //$('#places-container').append(html);
             //way 2 appendTo()
             //$(html).appendTo('#places-container');

             //$('#places-container').prepend(html);
             //$(html).prependTo('#places-container');

             //after and before
             //$('#places-container').children().first().after(html);
             $('#places-container').children().last().before(html);

            $('#places-container').on('click','.remove',function(){
                $(this).parent().remove();
            })


             
           })
        });
    </script>
</body>
</html>