<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
	font-family: arial;
	background-color: #9B50AF;
}
header {
	height: 40px;
	padding-right:30px;
	background-color: black;
	line-height: 40px;
	vertical-align: center;
	text-align: right;
}
header a {
	text-decoration: none;
	color: white;
}
.item-box {
	width: 150px;
	margin: 20px;
	min-height: 200px;
	float: left;
	background-color: #3BEAB4;
	padding: 10px;
}
.item-title {
	margin: 10px 0px;
}

.item-box p {
	font-size: 8pt;
	color: #6F6F6E;
}

.item-price {
	margin: 10px 0px;
}

.info-link {
	font-size: 10pt;
}

.more-info {
	margin-top: 20px;
	display: none;
}

button {
	background-color: #E17BBA;
	color: white;
	font-weight: bold;
	border:none;
	padding: 5px;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="item-box" data-price="199">
        <img src="images/image.png" />
        <div class="item-title">Bahía Inglesa</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="item-price">$199</div>
        <button>Add to cart</button>
        <div>
           <a href="#" class="info-link">More info</a>
        </div>
        <div class="more-info">
            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem</p>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.item-box').on('click','a.info-link',function(){
                // $(this).closest('.item-box').find('.more-info').fadeIn('slow');
                // $(this).closest('.item-box').find('.more-info').fadeOut('slow');
                // $(this).closest('.item-box').find('.more-info').fadeToggle(3000);
                $(this).closest('.item-box').find('.more-info').slideToggle(3000);

            });
        });
    </script>
    
</body>
</html>