<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: arial;
            background-color: #9B50AF;
        }

        #container {
            margin-top: 50px;
            margin-left: 30px;
            background-color: #3BEAB4;
            width: 160px;
            padding: 20px;
            height: 80px;
        }

        strong {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container">
        JQUERY at Work
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            alert("Hi");
            $('#container').empty();
        });
    </script>
   
</body>

</html>