<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Preventing Default Behavior</h1>
    <div id="example" class="container">
        <a href="https://www.wikipedia.org/">Wiki</a>
        <a href="#">Top</a>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#example').on('click','a',function(e){
                e.preventDefault();
                e.stopPropagation();
            });
            $('#example').on('click',function(){
                console.log("I am in second function");
            });
        });
    </script>
</body>
</html>