<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .creature {
            margin: 20px;
            background-color: bisque;
            border: 1px solid blue;
        }

        .location {
            margin: 20px;
            background-color: bisque;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <h1>Travesring in DOM using Find()</h1>
    <!-- parent  -->
    <div id="animal" class="creature">Animal
        <!-- child 1 -->
        <div class="creature"> Mamals
            <div class="creature">Dog</div>
            <div class="creature">Cat</div>
            <div class="location">Forest</div>
            <div class="location">City</div>
        </div>
        <!-- child 2 -->
        <div class="creature">Reptiles
            <div class="creature">Snake</div>
            <div class="creature">Lizard</div>
            <div class="location">Jungle</div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        //  var result =  $('.location').parent();
        //  console.log(result);

        // var result1 = $('#animal').find('.creature');
        // //console.log(result1);
        // console.log(result1[0]);
        // result1[0].style.color="Red";


        // var res =$('#animal').children();
        // console.log(res);


        // var res =$('#animal').children().first();
        // console.log(res);

        // var res =$('#animal').children().first().next().children('.creature');
        // console.log(res);

        var res = $('#animal').children().first().children().last().prev();
        console.log(res)

        });
    </script>
   
</body>

</html>