<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./SignIn.html">Sign In</a><br>
    <a href="./Registration.html">Registration</a><br>
    <a href="#AboutUs">About Us</a><br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <p id="AboutUs">The About Us page of your website is an essential source of information for all who want to know more about your business.

        About Us pages are where you showcase your history, what is unique about your work, your company’s values, and who you serve.
        
        The design, written content, and visual or video elements together tell an important story about who you are and why you do it.
        
        How can you make the most of this integral part of your marketing strategy?</p>
</body>
</html>