<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="get">
        Customer Name:<input type="text" placeholder="Customer name"  required autofocus><br>
        Customer Phone:<input type="number" placeholder="Customer phone"  required><br>
        Customer Address:<input type="text" placeholder="Customer address"  required><br>
        Preferred Username:<input type="text" placeholder="username"  required><br>
        Password:<input type="password" placeholder="password"  required><br>

        <!--<input type="checkbox" id="product1" name="product1" value="Bike">
        <label for="product1"> I have a bike</label><br>
        <input type="checkbox" id="product2" name="product2" value="Bike">
        <label for="product2"> I have a bike</label><br>
        <input type="checkbox" id="product3" name="product3" value="Bike">
        <label for="product3"> I have a bike</label><br>-->
        Home Appliances<input type="checkbox" name="homeAppliance" value="homeApp"><br>
        Electronics<input type="checkbox" name="electronics" value="electronics"><br>
        Fashion<input type="checkbox" name="fashion" value="fashion"><br>
        <input type="submit" value="Register">
    </form>
    
    <p>Existing User?<a href="./SignIn.html">Click here to login</a></p>
    <p><a href="./Home.html">Click here to go back to the home screen</a></p>
</body>
</html>