<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="get">
        Username:<input type="text" placeholder="Username" required autofocus><br>
        Password:<input type="password" placeholder="password" required><br>
    <input type="submit" value="Login">
    
    </form>
    <p>New user?<a href="./Registration.html">Click here to register</a></p>
    <p><a href="./Home.html">Click here to go back to the home screen</a></p>
</body>
</html>