<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiKart</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body  >
    <header>
        <nav>
            <div style="padding :5px" class="header">
                <!-- //make category pages and link them -->
                <a href="#">Laptops</a>
                <a href="#">Phones</a>
                <a href="#">Accessories</a>
    
    
                
                <a href="home.html" style="padding-left:25em">FiKart</a>
                <a href="#about"style="padding-left:20em" class ="btn">About Us</a>
                <a href="signin.html">Sign In</a>
                <a href="registration.html">Registration</a>
            </div>
        </nav>
    </header>
    
    <div style=" height:250px; background-image: url('./images/kindle-g0fe288394_1920.jpg');
    background-position: center;
background-repeat: no-repeat;
position: relative;
background-size: cover;
">
    </div>
    <div >
        <h4>Shop from a wide range of products in our catalog.
        </h4>
    </div>

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id ="about">
        <h3>About Us</h3>
        <p>We are a global ecommerce and shopping brand.</p>
        <ol>
            <li><a href="signIn.html">Sign In</a></li>
            <li><a href="registration.html">Registration</a></li>
        </ol>
    </div>
</body>
</html>