<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiKart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div style="padding :5px" class="header">
            <!-- //make category pages and link them -->
            <a href="#">Laptops</a>
                <a href="#">Phones</a>
                <a href="#">Accessories</a>

            <a href="home.html" style="padding-left:25em">FiKart</a>
            <a href="#about"style="padding-left:20em" class ="btn">About Us</a>
            <a href="signin.html">Sign In</a>
            <a href="registration.html">Registration</a>
        </div>
    </nav>
    <form action="/SignIn.html" method="get">
        <table>
            <h3>
                <tr>
                    <th><h2>New User Registration</h2></th>
                </tr>
                <tr>
                    <td>Customer Name</td>
                    <td><input type="text" placeholder="Enter Name"  name="cname" required autofocus/></td>
                </tr>
                <tr>
                    <td>Customer Phone Number</td>
                    <td><input type="number" placeholder="Enter Phone Number"  name="cnumber" required/></td>
                </tr>
                <tr>
                    <td>Customer Address</td>
                    <td><input type="text" placeholder="Enter Address"  name="caddress" required/></td>
                </tr>
                <tr>
                    <td>Customer Username</td>
                    <td><input type="text" placeholder="Enter Username"  name="cuser" required/></td>
                </tr>
                <tr>
                    <td>Customer Password</td>
                    <td><input type="password" placeholder="Enter Password"  name="cpass" required/></td>
                </tr>
                <tr>
                    <td>Product in which interested</td>
                    <td>     
                    <input type="checkbox" name="check" value="home" >Home Appliances
                    <input type="checkbox" name="check" value="electronics" >Electronics
                    <input type="checkbox" name="check" value="fashion" >Fashion
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" class="signBtn" name="register" value="Register"/></td>
                </tr>
            </h3>
        </table>    
    </form>
    <br/>
    <a href="./signin.html">Sign In</a>
    <br/>
    <a href="./home.html">Home Page</a>

    <footer>
            <div style="padding :5px" class="footer">
                <!-- //make category pages and link them -->
                <a href="home.html" class ="btn">About Us</a>
                <a href="signin.html">Sign In</a>
                <a href="registration.html">Registration</a>
            </div>
    </footer>
</body>
</html>