<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FiKart</title>
</head>
<body>
    <nav>
        <div style="padding :5px" class="header">
            <!-- //make category pages and link them -->
            <a href="#">Laptops</a>
            <a href="#">Phones</a>
            <a href="#">Accessories</a>

            <a href="home.html" style="padding-left:25em">FiKart</a>
            <a href="#about"style="padding-left:20em" class ="btn">About Us</a>
            <a href="signin.html">Sign In</a>
            <a href="registration.html">Registration</a>
        </div>
    </nav>
    <div>
        <form action="/Registration.html" method="get">
        <h3>
            <fieldset>
                <legend>Sign In</legend>
                    <table>
                    <tr>
                        <td>Username</td>
                        <td><input type="text" placeholder="Enter Username"  name="user" required autofocus/></td>
                    </tr>
                    <br/>
                    <br/>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" placeholder="Enter Password"  name="pass" required/></td>
                    </tr>
                    <br/>
                    <br/>
                    <tr>
                        <td></td>
                        <td><button class="signBtn" >Sign In</button></td>
                    </tr>
                    <tr><td></td><td>
                        <br>
                        <a href="registration.html" name="register">New User Registration</a>
    
                    </td></tr>
                </table>
                <br/>
                <br/>
                <br/>
            </fieldset>
            </h3>
        </form>
        <br/>
        <a href="./home.html">Home Page</a>
    </div>
</body>
</html>