<!--JSON Object literal-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JSON Object</h1>
    <script>
        const myJson1 ='{"name":"bhushan","age":40,"salary":null}';
        const myObj = JSON.parse(myJson1);
        x= myObj.name;
        y=myObj.age;
        console.log(x);
        console.log(y);
    </script>
</body>
</html>