<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <script>
        //Example 1
        //closure
        let myName="Bhushan";

        function printName(){
            console.log(myName);
        }

        myName="Kevin"
        printName();


        myName="James";
        printName();

        //Example 2
        function fun(a){
            function innerFun(b){
                return b*a;
            }
            return innerFun;
        }

        var output= fun(4);
        document.write(output(5));
    </script>
</body>
</html>