<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Checking Username from local storage-->
    <p id="myp1"></p>
    Username : <input type="text" id="username">
    <br/>
    <br/>
    Password : <input type="password" id="password">
    <br/>
    <br/>
    <input type="submit" value="Login" id="submit"/>
    
    <script src="js/script4.js"></script>

</body>
</html>