<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="window.alert('Wondow loaded successfully')" >
    <h1>Events Demo</h1>

    <form action="#">
        <input type="button" onclick="clickEvent()" value="Who is this?" />
    </form>

    <p onmouseover="mouseOverEvent()" >Keep Mouse on Me</p>

    <input type="text" id="input" onfocus="onFocusEvent()" />


    <script>
        function clickEvent(){
            console.log("This Bhushan");
        }

        function mouseOverEvent(){
            alert("Cursor is on me");
        }

        function onFocusEvent(){
            document.getElementById('input').style.backgroundColor="Red"
        }
         
    </script>
</body>
</html>