<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="mh1" >This is My Heading 1</h1>
    <h3 class="mh1">This is Heading 3</h3>
    <h2 id="ih2">This is Heading 2</h2>
    <p class="myPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium maxime ad veniam. Neque dignissimos, suscipit eligendi voluptas magnam impedit eius perspiciatis totam! Deserunt officiis perferendis suscipit facere mollitia enim alias.</p>
    <hr>
    <span>Enter Your Age:</span><input class="age"  type="number" />
    <h2 class="myh2">Your Age =<span class="nage"></span></h2>
    
    <input class="myButton" type="submit" value="Add" />

    <input class="myButton2" type="submit" value="Change Values" />


    <script src="js/scripts1.js"></script>
</body>
</html>