<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button class="windet">Get Windows Details</button>
    <h1 id="mh1"></h1>
    <h1 id="mh2"></h1>
    <h1 id="mh3"></h1>
    <h1 id="mh4"></h1>


    <script>
        // to alert user
        window.alert("Welcome to Citiustech");

        //confirm
        let choice = window.confirm("Click Ok to Yes cancel to no");
        console.log(choice);

        //prompt
        let number1 = prompt("Enter the First Number");//12
        let number2 = prompt("Enter the Second Number");//12
        console.log(Number(number1)+Number(number2));


        window.open("https://www.google.com/");
        document.querySelector('.windet').addEventListener('click',function(){
            document.getElementById('mh1').textContent=window.location.href
            document.getElementById('mh2').textContent=window.location.hostname
            document.getElementById('mh3').textContent=window.location.pathname
            document.getElementById('mh4').textContent=window.location.protocol

        })




    </script>

</body>

</html>