<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>
<body id="gameBody">
    
    <div>
        <input type="submit" onclick="reset()" value="PlayAgain!">
        <p>Guess the number between 1 and 20!</p>
        <hr>
    </div>
    <div>
        <input id="inputField" type="number" placeholder="Enter the number" required/>
        <label class="validationMessage"></label>
        <!--<br>-->
        <input type="submit" onclick="check()" value="Check" >
        <br>
        <br><br>
        <span class="message"></span>
        <br><br><br>
        <!--<p>Highest score<textarea class="highestScore"></textarea></p>-->
        <label >Highest Score<span></span><span class="highestScore"></span></label>
        <br><br><br>
        <label>Score<span class="score"></span></label>
    </div>
    <script src="js/game.js"></script>
</body>
</html>