1. Window alert()
Example
Display an alert box:

alert("Welcome to Citiustech");

Definition and Usage
The alert() method displays an alert box with a message and 
an OK button.

The alert() method is used when you want information to come 
through to the user.

Note
The alert box takes the focus away from the current window, 
and forces the user to read the message.

Do not overuse this method. It prevents the user from accessing 
other parts of the page until the alert box is closed.
--------------------------------------------------------------

Window confirm()

Examples
Display a confirmation box:

confirm("Press OK if You are sure");

Definition and Usage
The confirm() method displays a dialog box with a message, an OK button, 
and a Cancel button.

The confirm() method returns true if the user clicked "OK", otherwise false.

Note
A confirm box is often used if you want the user to verify or accept something.

A confirm box takes the focus away from the current window, and forces the user 
to read the message.
-----------------------------------------------------------------
Window prompt()

Definition and Usage
The prompt() method displays a dialog box that prompts the user for input.

The prompt() method returns the input value if the user clicks "OK", 
otherwise it returns null.

Parameters
Parameter	Description

text		Required.

The text to display in the dialog box.
defaultText	Optional.

The default input text.

Return Value
Parameter	Description
A string	If the user clicks "OK", the input value is returned.
		Otherwise null is returned.
---------------------------------------------------------------------------
Window open()

Example 1
Open "www.google.com" in a new browser tab:

window.open("https://www.google.com");

Definition and Usage
The open() method opens a new browser window, or a new tab, depending on your browser
 settings and the parameter values.

Syntax
window.open(URL, name, specs, replace)

-----------------------------------------------------------------------------
Window close()

Example
Use open() to open a window and close() to close the window:

let myWindow;

function openWin() {
  myWindow = window.open("", "myWindow", "width=200, height=100");
}

function closeWin() {
  myWindow.close();
}
------------------------------------------------------------------------------
setInterval()

setInterval() method

The setInterval() method in JavaScript is used to repeat a specified function at every given time-interval. 
It evaluates an expression or calls a function at given intervals. This method continues the calling of function until 
the window is closed or the clearInterval() method is called. This method returns a numeric value or a non-zero number
 that identifies the created timer.
Syntax
window.setInterval(function, milliseconds);  
Parameter values
This method takes two parameter values function and milliseconds that are defined as follows.



function: It is the function containing the block of code that will be executed.

milliseconds: This parameter represents the length of the time interval between each execution.
 The interval is in milliseconds. It defines how often the code will be executed. If its value is less than 10, 
the value 10 is used.